# mjc-school

./: .gitignore  README.md
module_1/git/: firstFile.txt  secondFile.txt
module_1/gradle/multi-project/: build.gradle  settings.gradle
module_1/gradle/multi-project/api/: build.gradle
module_1/gradle/multi-project/api/src/main/java/com/epamtc/subproject/: App.java
module_1/gradle/multi-project/core/: build.gradle
module_1/gradle/multi-project/core/src/main/java/com/epamtc/subproject/: Utils.java
module_1/gradle/multi-project/core/src/test/java/com/epamtc/subproject/: UtilsTest.java
module_1/gradle/utils/: build.gradle
module_1/gradle/utils/src/main/java/com/epamtc/util/: StringUtils.java
module_1/gradle/utils/src/test/java/com/epamtc/util/: StringUtilsTest.java
module_2/gifts/: build.gradle  settings.gradle
module_2/gifts/controller/: build.gradle
module_2/gifts/controller/src/main/java/com/epam/esm/config/: AppConfig.java  SpringMVCDispatcherServletInitializer.java  WebConfig.java
module_2/gifts/controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
module_2/gifts/controller/src/main/java/com/epam/esm/controller/config/: SpringMVCDispatcherServletInitializer.java  StringToLongConverter.java  WebConfig.java
module_2/gifts/controller/src/main/java/com/epam/esm/exception/: ApiException.java  ApiRootCausesException.java  ExceptionDto.java  ExceptionMessageCreator.java  GlobalExceptionHandler.java
module_2/gifts/controller/src/main/resources/: exception.properties  messages.properties  messages_en.properties  messages_ru.properties
module_2/gifts/repository/: build.gradle
module_2/gifts/repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  GeneralRepository.java  TagRepository.java
module_2/gifts/repository/src/main/java/com/epam/esm/repository/config/: DatabaseParameter.java  JdbcConfiguration.java  ResourceManager.java
module_2/gifts/repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
module_2/gifts/repository/src/main/java/com/epam/esm/repository/mapper/: CertificateRowMapper.java
module_2/gifts/repository/src/main/java/com/epam/esm/repository/model/: CertificateModel.java  EntityModel.java  TagModel.java
module_2/gifts/repository/src/main/java/com/epam/esm/repository/query_builder/: CertificateQueryBuilder.java  EntityConstant.java  SQLUtil.java
module_2/gifts/repository/src/main/resources/: database.properties  hikaricp.properties
module_2/gifts/repository/src/test/java/com/epam/esm/repository/config/: JdbcTestConfiguration.java
module_2/gifts/repository/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java
module_2/gifts/repository/src/test/resources/: data.sql  dropTables.sql  schema.sql
module_2/gifts/service/: build.gradle
module_2/gifts/service/src/main/java/com/epam/esm/dto/: CertificateDto.java  EntityDto.java  TagDto.java
module_2/gifts/service/src/main/java/com/epam/esm/exception/: CustomErrorCode.java  DeletedEntityException.java  ErrorCode.java  GeneralException.java  NotFoundException.java  NullEntityException.java  ValidationException.java
module_2/gifts/service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
module_2/gifts/service/src/main/java/com/epam/esm/service/converter/: CertificateConverter.java  TagConverter.java
module_2/gifts/service/src/main/java/com/epam/esm/service/filter/: TagFilterParam.java
module_2/gifts/service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
module_2/gifts/service/src/main/java/com/epam/esm/service/validation/: CertificateValidation.java  TagValidation.java  Util.java
module_2/gifts/service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
module_3/gifts/: build.gradle
module_3/gifts/controller/: build.gradle
module_3/gifts/controller/src/main/java/com/epam/esm/: Application.java  ApplicationRunConfig.java  ServletInitializer.java
module_3/gifts/controller/src/main/java/com/epam/esm/config/: AppConfig.java
module_3/gifts/controller/src/main/java/com/epam/esm/controller/: CertificateController.java  HateoasUtil.java  OrderController.java  StatisticController.java  TagController.java  UserController.java
module_3/gifts/controller/src/main/java/com/epam/esm/controller/assembler/: CertificateViewAssembler.java  UserViewAssembler.java
module_3/gifts/controller/src/main/java/com/epam/esm/controller/converter/: CertificateViewConverter.java  OrderCertificateViewConverter.java  OrderViewConverter.java  PageViewConverter.java  RoleViewConverter.java  TagViewConverter.java  UserViewConverter.java
module_3/gifts/controller/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java
module_3/gifts/controller/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
module_3/gifts/repository/: build.gradle
module_3/gifts/repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  EntityConstant.java  GeneralRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
module_3/gifts/repository/src/test/resources/: schema.sql
module_3/gifts/service/: build.gradle
module_3/gifts/service/src/main/java/com/epam/esm/dto/: CertificateDto.java  OrderDataDto.java  OrderDto.java  PageDto.java  Role.java  RoleDto.java  TagDto.java  UserDto.java
module_3/gifts/service/src/main/java/com/epam/esm/exception/: DeletedEntityException.java  ErrorCode.java  GeneralException.java  GeneratorException.java  NotFoundException.java  NullEntityException.java  ValidationException.java
module_3/gifts/service/src/main/java/com/epam/esm/service/: CertificateService.java  DateTimeWrapper.java  OrderService.java  ServiceConstant.java  TagService.java  UserService.java
module_3/gifts/service/src/main/resources/: certificate_description.txt  tag_name.txt
(+159 files in other folders)
