tag.amount=1000
user.amount=1000
certificate.amount=10000
certificate.tags.min_amount=1
certificate.tags.max_amount=5
order.amount=1000
order.certificates.unique.min_amount=1
order.certificates.unique.max_amount=5
order.certificates.min_amount=1
order.certificates.max_amount=5