ext {
	springWebMvcVersion = '5.3.13'
	springWebVersion = '5.3.13'
	servletApiVersion = '4.0.1'
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springWebMvcVersion}"
	implementation group: 'org.springframework', name: 'spring-web', version: "${springWebVersion}"
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletApiVersion}"
		
	implementation project(':service')	
}
