ext {
	modelmapperVersion = '2.4.5'
	jacksonDataVersion = '2.13.0'
}

dependencies {
	implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelmapperVersion}"
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonDataVersion}"
	
	implementation project(':repository')
}
