db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/gift_certificates
db.username = root
db.password = Password1!
db.pool.maxTotal = 30
db.pool.maxIdle = 15
db.pool.initSize = 5
db.pool.maxWait = 5000