plugins {
	id 'java-library'
	id 'war'
}
	
repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java-library'
	
	repositories {
		mavenCentral()
	}
	
	ext {
		lombokVersion = '1.18.22'
	}
	dependencies {
		compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
	}
}
	
dependencies {  
	implementation project(':service')
	implementation project(':controller')
	implementation project(':repository')	
}