plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

version = '1.3.5'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
		groupId = 'com.epamtc.util'
		artifactId = 'utils'
		
		from components.java
		}
	}
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}


jar {
	baseName = 'utils'
	manifest {
	attributes 'Implementation-Title' : baseName,
	'Implementation-Version' : version
	}
	
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

