plugins {
	id "org.springframework.boot" version "2.6.1"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "war"
}

ext {
	modelmapperVersion = '2.4.5'
}

springBoot {
    mainClass = 'com.epam.esm.Application'
}

allprojects {
	group = 'com.epam.esm'
	version = ''
	sourceCompatibility = '15'
	
	repositories {
		mavenCentral()
	}
}

subprojects {  
	apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelmapperVersion}"
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-junit-jupiter'
		
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
	}
	
	test {
    	useJUnitPlatform()
	}
}

dependencies {
	implementation project(':controller')	
}
