ext {
	springContextVersion = '5.3.13'
	jacksonDatatypeVersion = '2.13.0'
	springTxVersion = '5.3.13'
	modelmapperVersion = '2.4.5'
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-context', version: "${springContextVersion}"
	
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonDatatypeVersion}"
	
	implementation group: 'org.springframework', name: 'spring-tx', version: "${springTxVersion}"
	
	implementation group: 'org.modelmapper', name: 'modelmapper', version: "${modelmapperVersion}"
		
	implementation project(':repository')
}