plugins {
	id 'java-library'
}
repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.13'
	
	implementation project(':repository')

}