plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
}

mainClassName = 'com.epamtc.subproject.App'

repositories {
    // Use Maven Local for resolving dependencies.
    mavenLocal()
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation project (':core')
}
